<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container" id="login-container">
        <div class="form-container sign-up-container">
            <form id="signup-form">
                <h1>Create Account</h1>
                <input type="text" id="signup-username" placeholder="Username" required />
                <input type="email" id="signup-email" placeholder="Email" required />
                <input type="password" id="signup-password" placeholder="Password" required />
                <button type="submit">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form id="login-form">
                <h1>Sign in</h1>
                <input type="text" id="login-username" placeholder="Username" required />
                <input type="password" id="login-password" placeholder="Password" required />
                <button type="submit">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected, please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your details to start your journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="qr-container" style="display:none;">
        <h1>QR Code Generator</h1>
        <input type="text" id="text" placeholder="Enter text or URL">
        <button id="generate">Generate QR Code</button>
        <div class="qr-code" id="qr-code"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
